# Demo-Infite-Scroll-Through-Web-API-Data

./: Demo.sln
Demo/: AboutUs.xaml  AboutUs.xaml.cs  AppShell.xaml  ContactUs.xaml  ContactUs.xaml.cs  Demo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Demo/Models/: Todo.cs
Demo/Services/: ITodoService.cs  TodoService.cs
Demo/ViewModels/: MainPageViewModel.cs
